# SDDX-License-Identifier: GPL-2.0-only

COMPOSE_PROJECT_NAME=iosmcn-oam
# Network settings
# HOST_IP=10.0.2.15
HOST_IP=10.0.2.15

# traefik network
HTTP_DOMAIN=maya.iosmcn.org

TRAEFIK_IMAGE=traefik:v2.9.6
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_NETWORK_NAME=dmz

# Identity server
IDENTITY_IMAGE=bitnami/keycloak:18.0.2
IDENTITYDB_IMAGE=docker.io/bitnami/postgresql:13
IDENTITY_MGMT_USERNAME=manager
IDENTITY_MGMT_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
# IDENTITY_PORT_HTTPS=8463
IDENTITY_PROVIDER_URL=https://identity.${HTTP_DOMAIN}

# PERSISTENCE (including SDN-R Database)
PERSISTENCE_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3

# MESSAGE BUS
STRIMZI_IMAGE=quay.io/strimzi/kafka:0.35-0-kafka-3.4.0

## Messages (DMaaP)
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18

# Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U


# Identity server
IDENTITY_PROVIDER_URL=https://identity.${HTTP_DOMAIN}

# SDN Controller
SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.6.1
SDNC_REST_PORT=8181
SDNC_CERT_DIR=/opt/opendaylight/current/certs
SDNC_ENABLE_OAUTH=false

# SDN Controller Web
SDNC_WEB_IMAGE=nexus3.onap.org:10001/onap/sdnc-web-image:2.6.1
SDNC_WEB_PORT=8080

## VES Collector
VES_COLLECTOR_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.12.4
VES_COMMON_HEADER_VERSION=7.2.1
VES_ENDPOINT_PROTOCOL=http
VES_ENDPOINT_PORT=8080
VES_ENDPOINT_AUTH_METHOD=basic-auth
VES_ENDPOINT_USERNAME=sample1
VES_ENDPOINT_PASSWORD=sample1


# DFC
DFC_MINIO=http://minio-server:9000
FILES_VOLUME=/pm-files

# PM Producers
KPADP_MINIO=http://minio-server:9000

# RANPM Images
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:20.0.1
OPA_IMAGE=openpolicyagent/opa:latest-envoy
BUNDLE_IMAGE=nginx:1.21
MINIO_IMAGE=minio/minio
REDPANDA_IMAGE=redpandadata/console:v2.2.3
STRIMZI_IMAGE=quay.io/strimzi/kafka:0.35.0-kafka-3.4.0
DMAAP_IMAGE=nexus3.onap.org:10002/onap/dmaap/dmaap-mr:1.4.4
VES_COLLECTOR_IMAGE=nexus3.onap.org:10002/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.12.3
ICS_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-informationcoordinatorservice:1.5.0
DMAAPADP_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-pmproducer:1.0.1
DFC_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-ranpm-datafilecollector:1.0.0
KPX_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-ranpm-pm-file-converter:1.0.1
AUTH_TOKEN_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-auth-token-fetch:1.1.1
NONRTRIC_GATEWAY_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-gateway:1.2.0
CONTROL_PANEL_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-controlpanel:2.5.0
INFLUXDB_IMAGE=influxdb:2.6.1
PMLOG_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-pmlog:1.0.0


# INFLUX_DB

INFLUXDB2_INSTANCE=influxdb2
INFLUXDB2_USERNAME=admin
INFLUXDB2_PASSWORD=mySuP3rS3cr3tT0keN
INFLUXDB2_ORG=iosmcn
INFLUXDB2_BUCKET=pm-logg-bucket
