# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host persistence
    port 9200
    verify_es_version_at_startup false
    default_elasticsearch_version 7
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %d%m%Y
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
